# jukesytags

./: README.md  pom.xml
src/main/java/com/sik/jukesytags/: Application.java
src/main/java/com/sik/jukesytags/pojo/: CrsGroup.java
src/main/resources/: everything.java  tagdaddy.sh  tagfile.py  xattr-commands
